EAGLE AutoRouter Statistics:

Job           : //khensu/Home06/jsolo/Downloads/T11-MIDIThereminCPU.brd

Start at      : 14:52:45 (11/10/2016)
End at        : 14:53:28 (11/10/2016)
Elapsed time  : 00:00:41

Signals       :    52   RoutingGrid: 9 mil  Layers: 2
Connections   :   166   predefined:  75 ( 39 Vias )

Router memory :   479440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        90        86        88        88        88        88        88        88        88        88        89        89        89
Vias              :         0        77        69        71        69        68        68        68        65        63        60        58        58        58
Resolution        :    58.4 %    99.4 %    97.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
