EAGLE AutoRouter Statistics:

Job           : /Users/jamessolonika/GitHub/Inductive-Proximity-MIDI-Controller/T11-MIDIThereminCPU.brd

Start at      : 15:40:13 (11/10/16)
End at        : 15:40:55 (11/10/16)
Elapsed time  : 00:00:41

Signals       :    52   RoutingGrid: 9 mil  Layers: 2
Connections   :   166   predefined:  2 ( 0 Vias )

Router memory :   495264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       164       161       162       162       162       163       163       163       163       163       163       163       163
Vias              :         0        85        92        84        70        66        72        70        69        68        68        68        68        68
Resolution        :    38.6 %   100.0 %    98.2 %    98.8 %    98.8 %    98.8 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
