Partlist exported from /Users/jamessolonika/GitHub/Inductive-Proximity-MIDI-Controller/T11-MIDITheremin.sch at 11/17/16 9:43 PM

Qty Value        Device          Package       Parts                                                                                                                                                                  Description                          
2                C-TRIMM3040.427 CTRIM3040.427 C10, C11                                                                                                                                                               Trimm capacitor                      
18               PINHD-1X1       1X01          LM2917_1, LM2917_2, LM2917_3, LM2917_4, LM2917_5, LM2917_6, LM2917_7, LM2917_8, PROXIMITY, TP_FOUT, TP_GND, TP_LOSC, TP_LV+, TP_LV-, TP_POSC, TP_PV+, TP_PV-, TP_VCONT PIN HEADER                           
3   .01u         C-EU050-025X075 C050-025X075  C1, C3, C5                                                                                                                                                             CAPACITOR, European symbol           
1   .01uF        C-EU050-025X075 C050-025X075  C6                                                                                                                                                                     CAPACITOR, European symbol           
6   .1uF         C-EU050-025X075 C050-025X075  C8, C12, C16, C18, C24, C26                                                                                                                                            CAPACITOR, European symbol           
2   1.2nF        C-EU050-025X075 C050-025X075  C2, C4                                                                                                                                                                 CAPACITOR, European symbol           
5   10           R-US_0411/3V    0411V         R17, R19, R21, R22, R39                                                                                                                                                RESISTOR, American symbol            
1   100          R-US_0411/3V    0411V         R40                                                                                                                                                                    RESISTOR, American symbol            
3   100k         R-US_0411/3V    0411V         R30, R31, R32                                                                                                                                                          RESISTOR, American symbol            
2   100uH        L-US0207/5V     0207/5V       L2, L3                                                                                                                                                                 INDUCTOR, American symbol            
14  10k          R-US_0411/3V    0411V         R4, R8, R9, R10, R13, R14, R15, R16, R18, R24, R25, R26, R33, R38                                                                                                      RESISTOR, American symbol            
1   10k          TRIM_US-B64Y    B64Y          R29                                                                                                                                                                    POTENTIOMETER                        
2   10uF         CPOL-USE2.5-7   E2,5-7        C22, C23                                                                                                                                                               POLARIZED CAPACITOR, American symbol 
1   1N4148DO35-7 1N4148DO35-7    DO35-7        D1                                                                                                                                                                     DIODE                                
6   1k           R-US_0411/3V    0411V         R2, R3, R6, R7, R11, R12                                                                                                                                               RESISTOR, American symbol            
3   1uF          CPOL-USE2.5-7   E2,5-7        C15, C20, C27                                                                                                                                                          POLARIZED CAPACITOR, American symbol 
1   2.5mH        L-US0207/5V     0207/5V       L1                                                                                                                                                                     INDUCTOR, American symbol            
1   22k          R-US_0411/3V    0411V         R28                                                                                                                                                                    RESISTOR, American symbol            
1   22pF         C-EU050-025X075 C050-025X075  C14                                                                                                                                                                    CAPACITOR, European symbol           
5   2N3904       2N3904          TO92          T1, T2, T3, T4, T5                                                                                                                                                     NPN TRANSISTOR                       
2   2k2          R-US_0411/3V    0411V         R1, R5                                                                                                                                                                 RESISTOR, American symbol            
1   33           R-US_0411/3V    0411V         R23                                                                                                                                                                    RESISTOR, American symbol            
2   3900pF       C-EU050-025X075 C050-025X075  C21, C32                                                                                                                                                               CAPACITOR, European symbol           
5   4.7uF        CPOL-USE2.5-7   E2,5-7        C9, C13, C17, C19, C25                                                                                                                                                 POLARIZED CAPACITOR, American symbol 
2   470          R-US_0411/3V    0411V         R20, R35                                                                                                                                                               RESISTOR, American symbol            
1   4700pF       C-EU050-025X075 C050-025X075  C7                                                                                                                                                                     CAPACITOR, European symbol           
1   51k          R-US_0411/3V    0411V         R27                                                                                                                                                                    RESISTOR, American symbol            
1   5pF          ANTENNA         PAD-01        ANT1                                                                                                                                                                   Antenna                              
1   MIDIJACK     MIDIJACK        CP-2350       S_JACK                                                                                                                                                                 DIN 5 jack also known as MIDI jack   
2   TL072P       TL072P          DIL08         IC1, IC2                                                                                                                                                               OP AMP                               
4   tune         C-EU050-025X075 C050-025X075  C28, C29, C30, C31                                                                                                                                                     CAPACITOR, European symbol           
