Partlist exported from /Users/jamessolonika/GitHub/Inductive-Proximity-MIDI-Controller/T11-MIDIThereminCPU.sch at 11/13/16 4:04 PM

Qty Value         Device                           Package               Parts                        Description                                             DIGIKEYNUMBER  MF MPN           OC_FARNELL OC_NEWARK PACKAGE PARTNUMBER   SUPPLIER
5                 LED3MM                           LED3MM                LED1, LED2, LED3, LED4, LED5 LED                                                                                                                                       
2                 PINHD-1X6                        1X06                  JP2, JP4                     PIN HEADER                                                                                                                                
1                 PINHD-2X3                        2X03                  JP1                          PIN HEADER                                                                                                                                
2                 SWITCH_PUSHBUTTONSOFTTOUCHSMD_SJ PUSHBUTTON_SMD_SJ     SW1, SW2                     Buttons                                                                                                                                   
4   0.1u          C-USC0805                        C0805                 C6, C12, C13, C15            CAPACITOR, American symbol                                                                                                                
1   0.33u         C-USC0805                        C0805                 C5                           CAPACITOR, American symbol                                                                                                                
2   0.7v Drop     1N4148DO35-7                     DO35-7                D2, D3                       DIODE                                                                                                                                     
1   10            R-US_M0805                       M0805                 R6                           RESISTOR, American symbol                                                                                                                 
2   10            R-US_R0805                       R0805                 R3, R7                       RESISTOR, American symbol                                                                                                                 
1   100           R-US_M0805                       M0805                 R10                          RESISTOR, American symbol                                                                                                                 
2   100           R-US_R0805                       R0805                 R8, R9                       RESISTOR, American symbol                                                                                                                 
3   100uF         CPOL-USE3.5-8                    E3,5-8                C7, C8, C10                  POLARIZED CAPACITOR, American symbol                                                                                                      
1   10k           R-US_R0805                       R0805                 NP                           RESISTOR, American symbol                                                                                                                 
1   16MHz         CRYSTALSM49                      SM49                  Q1                           CRYSTAL                                                                                 unknown    unknown                                
2   18k           R-US_R0805                       R0805                 R5, R12                      RESISTOR, American symbol                                                                                                                 
2   1u            C-USC0805                        C0805                 C3, C4                       CAPACITOR, American symbol                                                                                                                
1   220           R-US_M0805                       M0805                 R2                           RESISTOR, American symbol                                                                                                                 
6   220           R-US_R0805                       R0805                 R1, R13, R14, R15, R16, R17  RESISTOR, American symbol                                                                                                                 
2   22p           C-USC0805                        C0805                 C1, C2                       CAPACITOR, American symbol                                                                                                                
1   4.7u          CPOL-USE3.5-8                    E3,5-8                C11                          POLARIZED CAPACITOR, American symbol                                                                                                      
1   4069D         4069D                            SO14                  IC5                          Hex INVERTER                                            296-28484-1-ND                                               SN7414DR             
3   5V            1N4148DO35-7                     DO35-7                D1, D4, D5                   DIODE                                                                                                                                     
2   82k           R-US_R0805                       R0805                 R4, R11                      RESISTOR, American symbol                                                                                                                 
1   ATMEGA328P-AU ATMEGA328P-AU                    QFP80P900X900X120-32N U1                           8-bit Microcontroller with In-System Programmable Flash                   ATMEGA328P-AU 1715486    14R4631   TQFP-32              Atmel   
1   DCJ0202       DCJ0202                          DCJ0202               J1                           DC POWER JACK                                                                           unknown    unknown                                
4   MIDIJACK      MIDIJACK                         CP-2350               U$1, U$2, U$5, U$6           DIN 5 jack also known as MIDI jack                                                                                                        
1   UA78M05DCY    UA78M05DCY                       SOT223                IC1                          POSITIVE-VOLTAGE REGULATORS                             296-12290-1-ND                                               UA78M05CDCYR         
